{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@shared/*": ["shared/*"],
      "@apps/*": ["apps/*"]
    }
  },
  "include": [
    "apps/**/*",
    "src/**/*",
    "shared/**/*",
    "tests/**/*",
    "scratch/**/*",
    "seed-test-data.ts"
  ],
  "exclude": ["node_modules", "dist", "cmd", "internal", "pkg"]
}
